<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:state_window_focused="false" 
        android:drawable="@android:color/transparent" />
    <item
        android:state_focused="true"
        android:state_enabled="false"
        android:state_pressed="true"
        android:drawable="@drawable/list_selector_disabled_holo_light" />
    <item
        android:state_focused="true"
        android:state_enabled="false"
        android:drawable="@drawable/list_selector_disabled_holo_light" />
    <item
        android:state_focused="true"
        android:state_pressed="true"
        android:drawable="@drawable/list_item_pressed" />
    <item
        android:state_focused="false"
        android:state_pressed="true"
        android:drawable="@drawable/list_item_pressed" />
    
</selector>