<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_edificio"
        android:layout_weight="0.17"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:elegantTextHeight="false"
        android:capitalize="words"
        android:background="#000000"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/foto_edificio"
        android:textAlignment="center"
        android:layout_weight="0.39"
        android:foregroundGravity="fill_horizontal|fill_vertical"
        android:layout_gravity="center|bottom|left|right|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:id="@+id/info_edificio"
        android:maxLength="100"
        android:textStyle="normal|italic"
        android:textAlignment="viewEnd"
        android:singleLine="false"
        android:textSize="18sp"
        android:textColor="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mas"
        android:id="@+id/see_more_button"
        android:textColor="#ffffff"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_weight="0.24"
        android:background="#000000"
        android:clickable="true"
        android:enabled="true" />

</LinearLayout>