<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/titulo_edificio"
        android:layout_weight="0.17"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:id="@+id/foto_edificio"
        android:textAlignment="center"
        android:layout_weight="0.39" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/info_edificio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mas..."
        android:id="@+id/see_more_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_weight="0.17"
        android:textColor="@color/link_text_material_light" />

</LinearLayout>