<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/current_map_background"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/drawer_item_fullname_textview"
        style="@style/drawer_item_fullname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/drawer_item_username_textview"
        style="@style/drawer_item_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

</LinearLayout>