<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <SearchView
                android:id="@+id/startPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </SearchView>

            <SearchView
                android:id="@+id/endPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </SearchView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_interchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/swap_addresses"
            android:src="@drawable/ic_action_revert" >

        </ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/getRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="5dp"
        android:text="@string/get_route" 
        android:layout_gravity="center_horizontal"/>

</LinearLayout>