<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7" >
    </SearchView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_loc_directions" 
        android:contentDescription="@string/icon_for_directions_and_routing"/>

</LinearLayout>
