<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="esri_white">#FFFFFFFF</color>
    <color name="esri_off_white">#FFF9F9F9</color>
    <color name="esri_lightest_gray">#FFEDEDED</color>
    <color name="esri_lighter_gray">#FFCCCCCC</color>
    <color name="esri_light_gray">#FFA6A6A6</color>
    <color name="esri_gray">#FF808080</color>
    <color name="esri_dark_gray">#FF595959</color>
    <color name="esri_darker_gray">#FF333333</color>
    <color name="esri_darkest_gray">#FF1F1F1F</color>
    <color name="divider_color">#FFCCCCCC</color>
    <color name="highlight_color">#BF35AC46</color>
    <color name="drawer_shadow_background">#7F323232</color>
    <color name="drawer_header_background">#FFCCCCCC</color>
    <color name="drawer_header_text_color">@color/esri_dark_gray</color>
    <color name="drawer_item_background">@color/esri_white</color>
    <color name="drawer_item_text_color">#FF000000</color>
    <color name="drawer_item_subtitle_text_color">#FF666666</color>
    <color name="drawer_current_user_background">@android:color/transparent</color>
    <color name="drawer_current_user_text_color">@color/esri_dark_gray</color>

    <!-- Browse card colors -->
    <color name="portal_item_background">@color/esri_white</color>
    <color name="app_primary_background">@color/esri_lightest_gray</color>
    <color name="app_secondary_background">#FF999999</color>
    <color name="app_tertiary_background">@color/esri_lighter_gray</color>
    <color name="title_text_color">@color/esri_white</color>
    <color name="primary_text_color">@color/esri_darker_gray</color>
    <color name="secondary_text_color">#FF888888</color>
    <!-- Should be defined by each app in their own colors.xml -->
    <color name="tertiary_text_color">#FF000000</color>

    <!-- Android ICS color -->
    <color name="android_holo_light_blue">#FF33B5E5</color>
    <color name="android_holo_light_blue_translucent">#5533B5E5</color>
    <color name="transparent">#00000000</color>

    <!-- Basemap thumbnail -->
    <color name="basemap_thumbnail_default">@color/transparent</color>
    <color name="basemap_thumbnail_pressed">#9933B5E5</color>
    <color name="basemap_item_background">#FFF0F0F0</color>

    <!-- Map result -->
    <color name="map_results_ribbon_item_default">@android:color/white</color>
    <color name="map_results_ribbon_item_pressed">@color/android_holo_light_blue</color>

    <!-- Text -->
    <color name="disabled_text_color">#FF888888</color>

    <!-- callout -->
    <color name="place_callout_frame_color">@color/esri_gray</color>

</resources>