<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- list view -->
    <dimen name="listview_selected_bar_width">5dp</dimen>
    <dimen name="listview_divider_height">1dp</dimen>

    <!-- horizontal divider -->
    <dimen name="horizontal_divider_left">5dp</dimen>
    <dimen name="horizontal_divider_right">5dp</dimen>
    <dimen name="horizontal_divider_width">1dp</dimen>
    <dimen name="horizontal_divider_height">1dp</dimen>
    <dimen name="horizontal_divider_padding_top">2dp</dimen>
    <dimen name="horizontal_divider_padding_bottom">2dp</dimen>
    <dimen name="vertical_divider_width">1dp</dimen>
    <dimen name="vertical_divider_top">2dp</dimen>
    <dimen name="vertical_divider_bottom">3dp</dimen>

    <!-- Drawer -->
    <!-- <dimen name="drawer_width">340dp</dimen> -->
    <dimen name="drawer_width">320dp</dimen>
    <dimen name="drawer_horizontal_divider_left">48dp</dimen>
    <dimen name="drawer_imageview_size">32dp</dimen>
    <dimen name="drawer_listview_padding_right">5dp</dimen>
    <dimen name="drawer_header_height">32dp</dimen>
    <dimen name="drawer_header_text_size">15sp</dimen>

    <!-- Content Browser: Portal Item -->
    <dimen name="map_item_width">305dp</dimen>
    <dimen name="map_item_height">126dp</dimen>
    <dimen name="map_item_thumbnail_width">135dp</dimen>
    <dimen name="map_item_thumbnail_height">85dp</dimen>
    <dimen name="map_item_thumbnail_padding">10dp</dimen>
    <dimen name="map_item_title_padding">10dp</dimen>

    <!-- Browse card -->
    <dimen name="portal_item_bottom">2dp</dimen>
    <dimen name="map_details_radius">2dp</dimen>

    <!-- Basemap fragment -->
    <dimen name="basemap_root_layout_padding">8dp</dimen>
    <dimen name="basemap_gridview_horizontal_spacing">8dp</dimen>
    <dimen name="basemap_gridview_vertical_spacing">8dp</dimen>

    <!-- Basemap grid item -->
    <dimen name="basemap_grid_item_overlay_height">25dp</dimen>
    <dimen name="basemap_grid_item_title_text_size">13sp</dimen>
    <dimen name="basemap_grid_item_status_text_size">12sp</dimen>
    <dimen name="basemap_grid_item_progressbar_margin">10dp</dimen>
    <dimen name="basemap_grid_item_info_imageview_padding_left">1dp</dimen>
    <dimen name="basemap_grid_item_info_imageview_padding_right">0dp</dimen>
    <dimen name="basemap_grid_item_title_padding_left">4dp</dimen>
    <dimen name="basemap_grid_item_title_vertical_padding">3dp</dimen>
    <dimen name="basemap_grid_item_title_padding_right">1dp</dimen>
    <dimen name="basemap_grid_item_status_padding_left">4dp</dimen>
    <dimen name="basemap_grid_item_status_padding_right">1dp</dimen>
    <dimen name="basemap_grid_item_status_padding_bottom">2dp</dimen>
    <dimen name="route_overview_layout_margin">8dp</dimen>
    <dimen name="route_overview_text_size">17sp</dimen>

    <!-- Callout -->
    <dimen name="place_callout_max_width">400dp</dimen>
    <dimen name="place_callout_max_height">600dp</dimen>
    <dimen name="place_callout_corner_curve">5dp</dimen>

</resources>
